<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Professional website by Alpha">
    <meta name="Designer" content="Alpha Romeo">

    <title>Acme Web Design | About</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Alpha</span> Romeo</h1>
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="current"><a href="about.html">About Us</a></li>


                </ul>
            </nav>
        </div>

    </header>

   
    <section id="newsletter">   
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="submit">
                <input type="email" name="email" id="" placeholder="Enter your Email Address">
                <button class="button1"> Subscribe</button>
            </form>
        </div>
    </section>


    <section id="main">
        <div class="container">
            <article id="main-col">
                <h3>About Us</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorem voluptatibus tempora quos nam laudantium maxime cumque possimus unde cum id sed ratione error, animi dolor minus natus neque sapiente.  </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorem voluptatibus tempora quos nam laudantium maxime cumque possimus unde cum id sed ratione error, animi dolor minus natus neque sapiente.  </p>

            </article>

            <aside id="sidebar">
                <h3>What We Do</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorem voluptatibus tempora </p>

            </aside>
            
        </div>
    </section> 
    <div id="freespace">

    </div>
    
    <footer>
        <p>  Web Design &copy; Alpha Romeo 2020</p>
    </footer>
</body>
</html>